# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

n = int(input('Введите размер массива N: '))
list = []
for i in range(n):
    list.append(randint(0, 9))
    print(list)
x = int(input('Введите X: '))
count = 0
for i in range(len(list)):
    if x == list[i]:
        count += 1
print(f'{x} встречается в массиве {count} раз')